{
  "name": "comp2800",
  "version": "1.0.0",
  "description": "Team Name: DTC-14\r Team Members: \r - Ephraim Hsu\r - Tommy Ju\r - Alzen Landayan\r - Michael McBride\r - Matthew Yoon\r ## More details to come\r TBA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "gitignore": "^0.7.0",
    "joi": "^17.13.1",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "node": "^20.13.1"
  }
}
