{
  "name": "2800-202410-dtc14",
  "version": "1.0.0",
  "description": "Team Name: DTC-14 Team Members:  - Ephraim Hsu - Tommy Ju - Alzen Landayan - Michael McBride - Matthew Yoon ## More details to come TBA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommyJu/2800-202410-DTC14.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TommyJu/2800-202410-DTC14/issues"
  },
  "homepage": "https://github.com/TommyJu/2800-202410-DTC14#readme",
  "dependencies": {
    "apexcharts": "^3.49.1",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "flowbite": "^2.3.0",
    "gitignore": "^0.7.0",
    "joi": "^17.13.1",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "node": "^20.13.1",
    "serve-favicon": "^2.5.0",
    "tailwindcss": "^3.4.3"
  }
}
